MONGO_INITDB_SERVER=mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=senha_secreta
MONGO_INITDB_DATABASE=siri
MONGO_INITDB_PORT=27017
MONGO_INITDB_AUTHSOURCE=admin
APP_PORT=3000
CORS_ORIGIN="http://localhost:8080"
